VITE_APP_ID=app-8baywyxqb8xt
VITE_SUPABASE_URL=https://pihrysloyuwrhvazfqkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaHJ5c2xveXV3cmh2YXpmcWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDA1OTIsImV4cCI6MjA4MTYxNjU5Mn0.uHnEvMCPkacF67eoHSHSC6G9Idedo_CEFdkGTIPFekw

